#
# DO NOT USE THIS FLOW IF YOU NEED CUSTOMIZATION, PUT THAT IN YOUR OWN FILE!
#
name: "[template] Reffy"

on:
  workflow_call:

jobs:
  ref:
    runs-on: ubuntu-latest
    timeout-minutes: 1
    outputs:
      sha: ${{ steps.short_sha.outputs.sha }}
    steps:
      - uses: actions/checkout@v3
      - id: short_sha
        run: echo "sha=${{ inputs.prefix }}$(git rev-parse --short=7 HEAD)"
      - id: short_sha_2
        run: echo "sha=${{ github.ref }})"
