name: "[node][zoom-collector] Deploy"

on:
  workflow_dispatch:

jobs:
  sha:
    uses: ./.github/workflows/template-gha-short-sha.yml

  dockerize:
    runs-on: ubuntu-latest
    name: Build the container and push it
    needs: 
      - sha
    steps: 
      - run: echo "${{ needs.sha.outputs.sha }}"
